parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Blog\\\\Infrastructure\\\\Doctrine\\\\Repository\\\\PostORMRepository\\:\\:findTags\\(\\) should return array\\<string\\> but returns array\\.$#"
			count: 1
			path: src/Blog/Infrastructure/Doctrine/Repository/PostORMRepository.php

		-
			message: "#^Method App\\\\Blog\\\\Infrastructure\\\\Doctrine\\\\Repository\\\\PostORMRepository\\:\\:findTagsAndOccurrences\\(\\) should return array\\<int, array\\{tag\\: string, occurrences\\: int\\}\\> but returns mixed\\.$#"
			count: 1
			path: src/Blog/Infrastructure/Doctrine/Repository/PostORMRepository.php

		-
			message: "#^Method App\\\\Blog\\\\Infrastructure\\\\Doctrine\\\\Repository\\\\PostORMRepository\\:\\:getOneLatestPublished\\(\\) should return App\\\\Blog\\\\Domain\\\\Post but returns mixed\\.$#"
			count: 1
			path: src/Blog/Infrastructure/Doctrine/Repository/PostORMRepository.php

		-
			message: "#^Parameter \\#1 \\$input of callable App\\\\Shared\\\\Domain\\\\Markdown\\\\MarkdownConverter expects string, string\\|null given\\.$#"
			count: 1
			path: src/Blog/Infrastructure/Symfony/Controller/Post/ViewController.php

		-
			message: "#^Method App\\\\CV\\\\Infrastructure\\\\Doctrine\\\\Repository\\\\ProfessionalExperienceORMRepository\\:\\:findOneLatest\\(\\) should return App\\\\CV\\\\Domain\\\\ProfessionalExperience\\|null but returns mixed\\.$#"
			count: 1
			path: src/CV/Infrastructure/Doctrine/Repository/ProfessionalExperienceORMRepository.php

		-
			message: "#^Method App\\\\CV\\\\Infrastructure\\\\Doctrine\\\\Repository\\\\ProjectORMRepository\\:\\:findOneLatest\\(\\) should return App\\\\CV\\\\Domain\\\\Project\\|null but returns mixed\\.$#"
			count: 1
			path: src/CV/Infrastructure/Doctrine/Repository/ProjectORMRepository.php

		-
			message: "#^Method App\\\\Places\\\\Infrastructure\\\\Doctrine\\\\Repository\\\\PlaceORMRepository\\:\\:getOneLatestUpdated\\(\\) should return App\\\\Places\\\\Domain\\\\Place but returns mixed\\.$#"
			count: 1
			path: src/Places/Infrastructure/Doctrine/Repository/PlaceORMRepository.php

		-
			message: "#^Cannot call method getControllerFqcn\\(\\) on EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Dto\\\\CrudDto\\|null\\.$#"
			count: 1
			path: src/Places/Infrastructure/EasyAdmin/Controller/PlaceCrudController.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Shared/Infrastructure/Cuyz/Valinor/Mapper/ValinorObjectMapper.php

		-
			message: "#^Parameter \\#3 \\$contents of class League\\\\CommonMark\\\\Util\\\\HtmlElement constructor expects array\\<Stringable\\>\\|string\\|Stringable\\|null, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Shared/Infrastructure/League/CommonMark/Markdown/Extension/FencedCode/Renderer/FencedCodeRenderer.php

		-
			message: "#^Property App\\\\Shared\\\\Infrastructure\\\\Symfony\\\\Messenger\\\\MessengerCommandBus\\:\\:\\$messageBus is never read, only written\\.$#"
			count: 1
			path: src/Shared/Infrastructure/Symfony/Messenger/MessengerCommandBus.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 2
			path: src/User/Infrastructure/Symfony/Command/AdminCreate.php

		-
			message: "#^Call to an undefined method PHPStan\\\\Type\\\\Type\\:\\:getClassName\\(\\)\\.$#"
			count: 1
			path: tools/phpstan/src/Type/CommandBusDispatchDynamicMethodReturnTypeExtension.php

		-
			message: "#^Parameter \\#2 \\$args of static method PHPStan\\\\Reflection\\\\ParametersAcceptorSelector\\:\\:selectFromArgs\\(\\) expects array\\<PhpParser\\\\Node\\\\Arg\\>, array\\<PhpParser\\\\Node\\\\Arg\\|PhpParser\\\\Node\\\\VariadicPlaceholder\\> given\\.$#"
			count: 1
			path: tools/phpstan/src/Type/CommandBusDispatchDynamicMethodReturnTypeExtension.php
