parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 2
			path: src/Admin/Infrastructure/Cli/Command/AdminCreate.php

		-
			message: "#^Cannot call method getControllerFqcn\\(\\) on EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Dto\\\\CrudDto\\|null\\.$#"
			count: 1
			path: src/Admin/Infrastructure/Http/Controller/Places/PlaceCrudController.php

		-
			message: "#^Parameter \\#1 \\$class of method Doctrine\\\\Persistence\\\\AbstractManagerRegistry\\:\\:getManagerForClass\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: src/Admin/Infrastructure/Http/Controller/Places/PlaceCrudController.php

		-
			message: "#^Parameter \\#1 \\$entityManager of method EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Controller\\\\AbstractCrudController\\:\\:persistEntity\\(\\) expects Doctrine\\\\ORM\\\\EntityManagerInterface, Doctrine\\\\Persistence\\\\ObjectManager\\|null given\\.$#"
			count: 1
			path: src/Admin/Infrastructure/Http/Controller/Places/PlaceCrudController.php

		-
			message: "#^Method App\\\\Blog\\\\Domain\\\\Repository\\\\PostRepository\\:\\:findTags\\(\\) should return array\\<string\\> but returns array\\.$#"
			count: 1
			path: src/Blog/Domain/Repository/PostRepository.php

		-
			message: "#^Method App\\\\Blog\\\\Domain\\\\Repository\\\\PostRepository\\:\\:findTagsAndOccurrences\\(\\) should return array\\<int, array\\{tag\\: string, occurrences\\: int\\}\\> but returns mixed\\.$#"
			count: 1
			path: src/Blog/Domain/Repository/PostRepository.php

		-
			message: "#^Method App\\\\Blog\\\\Domain\\\\Repository\\\\PostRepository\\:\\:getOneLatestPublished\\(\\) should return App\\\\Blog\\\\Domain\\\\Post but returns mixed\\.$#"
			count: 1
			path: src/Blog/Domain/Repository/PostRepository.php

		-
			message: "#^Parameter \\#1 \\$input of callable App\\\\Shared\\\\Markdown\\\\MarkdownConverter expects string, string\\|null given\\.$#"
			count: 1
			path: src/Blog/Infrastructure/Http/Controller/Post/ViewController.php

		-
			message: "#^Method App\\\\CV\\\\Domain\\\\Repository\\\\ProfessionalExperienceRepository\\:\\:findOneLatest\\(\\) should return App\\\\CV\\\\Domain\\\\ProfessionalExperience\\|null but returns mixed\\.$#"
			count: 1
			path: src/CV/Domain/Repository/ProfessionalExperienceRepository.php

		-
			message: "#^Method App\\\\CV\\\\Domain\\\\Repository\\\\ProjectRepository\\:\\:findOneLatest\\(\\) should return App\\\\CV\\\\Domain\\\\Project\\|null but returns mixed\\.$#"
			count: 1
			path: src/CV/Domain/Repository/ProjectRepository.php

		-
			message: "#^Cannot access offset 'lat' on mixed\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Cannot access offset 'lng' on mixed\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Cannot access offset 'location' on mixed\\.$#"
			count: 2
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$addressComponents of callable App\\\\Shared\\\\Google\\\\Places\\\\GetAddressComponent expects array\\<string, mixed\\>, mixed given\\.$#"
			count: 3
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, Closure\\(int\\|string\\)\\: App\\\\Places\\\\Domain\\\\PlaceType given\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$city of method App\\\\Places\\\\Domain\\\\Address\\:\\:setCity\\(\\) expects string\\|null, mixed given\\.$#"
			count: 2
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$coordinates of method App\\\\Places\\\\Domain\\\\Address\\:\\:setCoordinates\\(\\) expects array\\{float, float\\}, array\\{mixed, mixed\\} given\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$country of method App\\\\Places\\\\Domain\\\\Address\\:\\:setCountry\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$formattedAddress of method App\\\\Places\\\\Domain\\\\Address\\:\\:setFormattedAddress\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$googleMapsUrl of method App\\\\Places\\\\Domain\\\\Place\\:\\:setGoogleMapsUrl\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$name of method App\\\\Places\\\\Domain\\\\Address\\:\\:setName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, mixed given\\.$#"
			count: 1
			path: src/Places/Domain/Handler/CreatePlace.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(App\\\\Places\\\\Domain\\\\PlaceType\\)\\: mixed\\)\\|null, Closure\\(int\\|string\\)\\: App\\\\Places\\\\Domain\\\\PlaceType given\\.$#"
			count: 1
			path: src/Places/Domain/Place.php

		-
			message: "#^Cannot access offset 'types' on mixed\\.$#"
			count: 1
			path: src/Shared/Google/Places/GetAddressComponent.php

		-
			message: "#^Method App\\\\Shared\\\\Google\\\\Places\\\\GetAddressComponent\\:\\:__invoke\\(\\) should return array\\<string, mixed\\>\\|null but returns mixed\\.$#"
			count: 1
			path: src/Shared/Google/Places/GetAddressComponent.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, mixed given\\.$#"
			count: 1
			path: src/Shared/Google/Places/GetAddressComponent.php

		-
			message: "#^Method App\\\\Shared\\\\Http\\\\Cache\\\\HttpCacheAdapterFactory\\:\\:__invoke\\(\\) should return App\\\\Shared\\\\Http\\\\Cache\\\\Adapter\\\\HttpCacheAdapter but returns mixed\\.$#"
			count: 1
			path: src/Shared/Http/Cache/HttpCacheAdapterFactory.php

		-
			message: "#^Parameter \\#3 \\$contents of class League\\\\CommonMark\\\\Util\\\\HtmlElement constructor expects array\\<Stringable\\>\\|string\\|Stringable\\|null, array\\<int, string\\> given\\.$#"
			count: 1
			path: src/Shared/Markdown/Extension/FencedCode/Renderer/FencedCodeRenderer.php

		-
			message: "#^Parameter \\#3 \\$contents of class League\\\\CommonMark\\\\Util\\\\HtmlElement constructor expects array\\<Stringable\\>\\|string\\|Stringable\\|null, int\\<1, max\\> given\\.$#"
			count: 1
			path: src/Shared/Markdown/Extension/FencedCode/Renderer/FencedCodeRenderer.php

		-
			message: "#^Parameter \\#1 \\$string of function Symfony\\\\Component\\\\String\\\\s expects string\\|null, string\\|Stringable\\|null given\\.$#"
			count: 1
			path: src/Shared/Markdown/Extension/TempestHighlight/Renderer/CodeBlockRendererDecorator.php

		-
			message: "#^Call to an undefined method League\\\\CommonMark\\\\Node\\\\Node\\:\\:getUrl\\(\\)\\.$#"
			count: 1
			path: src/Shared/Markdown/MarkdownConverter.php
